m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Verilog/CA1_trunk/trunk/sim
vadder
!s10a 1728809687
!s110 1728894641
!i10b 1
!s100 i]6ZU5=cm7h58E<a3Xi9C1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IMO@lP;e?IIiD=3GFS8dKj2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1728809687
8../src/hdl/adder.v
F../src/hdl/adder.v
!i122 17
L0 1 5
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1728894641.000000
!s107 ../src/hdl/adder.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/adder.v|
!i113 1
Z4 o+acc -source
Z5 !s92 +acc -source +define+SIM
Z6 tCvgOpt 0
vbuffer
!s10a 1730922121
Z7 !s110 1730922165
!i10b 1
!s100 @=>KY_7o:jeFP3d:I>Bgf1
R1
ITJP_7hnSd1>]:K[IDabY^0
R2
Z8 dF:/Verilog/CA2_trunk/trunk/sim
w1730922121
8../src/hdl/buffer.v
F../src/hdl/buffer.v
!i122 53
Z9 L0 1 22
R3
r1
!s85 0
31
Z10 !s108 1730922165.000000
!s107 ../src/hdl/buffer.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/buffer.v|
!i113 1
R4
R5
R6
vcheck_empty
!s10a 1730902448
Z11 !s110 1730919342
!i10b 1
!s100 1LJ6BEJRJ8lC0JAmId;o22
R1
IcP9QoFjEGCFQY;fgzG31B0
R2
R8
w1730902448
8../src/hdl/check_empty.v
F../src/hdl/check_empty.v
!i122 41
Z12 L0 1 19
R3
r1
!s85 0
31
!s108 1730919341.000000
!s107 ../src/hdl/check_empty.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/check_empty.v|
!i113 1
R4
R5
R6
vcheck_full
!s10a 1730902507
R11
!i10b 1
!s100 i8H]lG0mF:NXT1ncFYLSm1
R1
ISHVk?Fm282`U2OgZ8zm=z3
R2
R8
w1730902507
8../src/hdl/check_full.v
F../src/hdl/check_full.v
!i122 42
L0 1 18
R3
r1
!s85 0
31
Z13 !s108 1730919342.000000
!s107 ../src/hdl/check_full.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/check_full.v|
!i113 1
R4
R5
R6
vconcat
!s10a 1728560250
Z14 !s110 1728582151
!i10b 1
!s100 e9cPoYn>WkAPU5PAFHiIE3
R1
IFS6P6CTQUMa1g@gEOniMY0
R2
R0
w1728560250
8../src/hdl/concat.v
F../src/hdl/concat.v
!i122 1
R9
R3
r1
!s85 0
31
Z15 !s108 1728582151.000000
!s107 ../src/hdl/concat.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/concat.v|
!i113 1
R4
R5
R6
vController
!s10a 1728836138
Z16 !s110 1728894642
!i10b 1
!s100 g:ln3>4>f??hZ8E47FkFV0
R1
Ije12^ONVc8CBnH>Kg[CfI1
R2
R0
w1728836138
8../src/hdl/controller.v
F../src/hdl/controller.v
!i122 18
L0 18 93
R3
r1
!s85 0
31
Z17 !s108 1728894642.000000
!s107 ../src/hdl/controller.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/controller.v|
!i113 1
R4
R5
R6
n@controller
vcounter
!s10a 1730734005
R11
!i10b 1
!s100 6M56JAihCI1Q_g3[0jSXh2
R1
IjTfc7Pe2ZmRzHUQ`<P?_h1
R2
R8
w1730734005
8../src/hdl/counter.v
F../src/hdl/counter.v
!i122 43
L0 1 12
R3
r1
!s85 0
31
R13
!s107 ../src/hdl/counter.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/counter.v|
!i113 1
R4
R5
R6
vdatapath
!s10a 1730922145
R7
!i10b 1
!s100 Zi]0kk]g10<JUfIG3]GAk1
R1
I@m;U`CdW5Jn`QdIGTfaWb3
R2
R8
w1730922145
Z18 8../src/hdl/datapath.v
Z19 F../src/hdl/datapath.v
!i122 54
L0 1 16
R3
r1
!s85 0
31
R10
Z20 !s107 ../src/hdl/datapath.v|
Z21 !s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/datapath.v|
!i113 1
R4
R5
R6
vdatapth
!s10a 1728835253
R16
!i10b 1
!s100 1jaCU8K7@6OQlHN75FGE[0
R1
I4XM4W15zXa=NfJfES7`g=0
R2
R0
w1728835253
R18
R19
!i122 20
L0 1 30
R3
r1
!s85 0
31
R17
R20
R21
!i113 1
R4
R5
R6
vfifo_buffer
!s10a 1730819692
R11
!i10b 1
!s100 _Z_20a782g>6=Z_XB<5<k0
R1
Ijh=BmgWJ^TPgel]K^bPe40
R2
R8
w1730819692
8../src/hdl/fifo_buffer.v
F../src/hdl/fifo_buffer.v
!i122 45
L0 1 13
R3
r1
!s85 0
31
R13
!s107 ../src/hdl/fifo_buffer.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/fifo_buffer.v|
!i113 1
R4
R5
R6
viput_ram
!s10a 1729189035
!s110 1729236531
!i10b 1
!s100 o:l1e^1IkB[G02296K^N?3
R1
Ic58GS08:<nfPT7zM]mi`73
R2
R0
w1729189035
8../src/hdl/input_ram.v
F../src/hdl/input_ram.v
!i122 35
Z22 L0 1 14
R3
r1
!s85 0
31
!s108 1729236531.000000
!s107 ../src/hdl/input_ram.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/input_ram.v|
!i113 1
R4
R5
R6
vmul
!s10a 1728809921
R16
!i10b 1
!s100 OOPlHBo?UY23dM36z;GI`2
R1
I6^:F7ThR=oAzJjHk1NF3E2
R2
R0
w1728809921
8../src/hdl/mul.v
F../src/hdl/mul.v
!i122 22
L0 1 8
R3
r1
!s85 0
31
R17
!s107 ../src/hdl/mul.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/mul.v|
!i113 1
R4
R5
R6
vmux
!s10a 1728560524
R14
!i10b 1
!s100 Co4F@b859W264A05JRO:A2
R1
I03M7cfPZ2_;6i>H54>ed=3
R2
R0
w1728560524
8../src/hdl/mux.v
F../src/hdl/mux.v
!i122 7
L0 1 7
R3
r1
!s85 0
31
R15
!s107 ../src/hdl/mux.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/mux.v|
!i113 1
R4
R5
R6
voutput_ram
!s10a 1729236728
!s110 1729236736
!i10b 1
!s100 kGhW0oFIo]VDBVKghaE^L3
R1
I:X7HZ;KNU@]QW28VSb`jA2
R2
R0
w1729236728
8../src/hdl/output_ram.v
F../src/hdl/output_ram.v
!i122 39
R12
R3
r1
!s85 0
31
!s108 1729236736.000000
!s107 ../src/hdl/output_ram.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/output_ram.v|
!i113 1
R4
R5
R6
vread_controller
!s10a 1730742807
R11
!i10b 1
!s100 2`Laihal;YK41TY_gKIn`3
R1
I1Z73YY>7g:zihNRV2ijY90
R2
R8
w1730742807
8../src/hdl/read_controller.v
F../src/hdl/read_controller.v
!i122 46
Z23 L0 5 26
R3
r1
!s85 0
31
R13
!s107 ../src/hdl/read_controller.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/read_controller.v|
!i113 1
R4
R5
R6
vregister
!s10a 1728761038
R16
!i10b 1
!s100 SP[lO[1[lKkX:L70TY5Z62
R1
Il]]ckBc94f^P[C@dHZ2TI3
R2
R0
w1728761038
8../src/hdl/reg.v
F../src/hdl/reg.v
!i122 24
R22
R3
r1
!s85 0
31
R17
!s107 ../src/hdl/reg.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/reg.v|
!i113 1
R4
R5
R6
vshift_reg
!s10a 1728825202
R16
!i10b 1
!s100 jQEXlM7]e@YkglSabTHl20
R1
I<^X0N6ME5oEFIBNTmd4Vm3
R2
R0
w1728825202
8../src/hdl/shift_register.v
F../src/hdl/shift_register.v
!i122 25
Z24 L0 1 15
R3
r1
!s85 0
31
R17
!s107 ../src/hdl/shift_register.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/shift_register.v|
!i113 1
R4
R5
R6
vsperator
!s10a 1728578724
R14
!i10b 1
!s100 oYFbXWmS7;4CXM@h931]S2
R1
IIZmm8?Jlzcd=nR6>F1mIH3
R2
R0
w1728578724
8../src/hdl/sperator.v
F../src/hdl/sperator.v
!i122 10
R24
R3
r1
!s85 0
31
R15
!s107 ../src/hdl/sperator.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/sperator.v|
!i113 1
R4
R5
R6
vTB
!s110 1733226149
!i10b 1
!s100 F7gKh4CUbM]idik[RX^;G0
R1
I?zmhg:U3=E7m]mhYbPXS<1
R2
R8
w1733226130
8./tb/TB.v
F./tb/TB.v
!i122 56
L0 2 63
R3
r1
!s85 0
31
!s108 1733226149.000000
!s107 ./tb/TB.v|
!s90 -reportprogress|300|+acc|-incr|-source|+incdir+../src/inc|+define+SIM|./tb/TB.v|
!i113 1
R4
!s92 +acc -source +incdir+../src/inc +define+SIM
R6
n@t@b
vtop_module
!s10a 1728822726
R16
!i10b 1
!s100 _4Gh_d@7Go8UjeR079`AK1
R1
I>KTPmi4Uj]V]B[>jKAPY@3
R2
R0
w1728822726
8../src/hdl/top_module.v
F../src/hdl/top_module.v
!i122 26
L0 2 18
R3
r1
!s85 0
31
R17
!s107 ../src/hdl/top_module.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/top_module.v|
!i113 1
R4
R5
R6
vwrite_controller
!s10a 1730732638
R11
!i10b 1
!s100 Y<lziA7VkF1cKQfLIa`ZW2
R1
IFYS>VB9@4IEJ<hU?aJ;?B1
R2
R8
w1730732638
8../src/hdl/write_controller.v
F../src/hdl/write_controller.v
!i122 47
R23
R3
r1
!s85 0
31
R13
!s107 ../src/hdl/write_controller.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/write_controller.v|
!i113 1
R4
R5
R6
